# SelenumMaven

./: dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/com/main/java/: Sample.java
src/test/java/com/selenium/base/: BaseClass.java
src/test/java/com/selenium/tests/: LoginTests.java
src/test/java/com/selenium/utils/: CommonUtils.java
src/test/java/data/: config.properties  locatordata.properties  locatordata.xlsx  locatordatafile.json  testdata.properties
src/test/java/results/: logs.txt  results.txt
src/test/resources/: log4j2.xml
